{
  "name": "trailer",
  "version": "0.0.0",
  "authors": [
    "Tristan Smith <darcnite3000@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.4.0",
    "video.js": "~4.12.14",
    "videojs-playlists": "~0.2.0"
  }
}
